import React, { PureComponent } from "react";
import PropTypes from "prop-types";

export default class SvgIcons extends PureComponent {
    render() {
        return (
            <defs>
                <clipPath id={`camera-clip-${this.props.id}`}>
                    <path
                        transform="translate(0,16)"
                        d="m 40.478488,31.999948 c 0,0 5.817506,0 5.817506,-4.570962 V 4.5744197 c 0,-4.57096255 -5.817506,-4.57096255 -5.817506,-4.57096255 H 5.8175059 c 0,0 -5.8175059,0 -5.8175059,4.57096255 V 27.428986 c 0,4.570962 5.8175059,4.570962 5.8175059,4.570962 z"
                    />
                    <polygon
                        transform="translate(0,16)"
                        points="49.6846968194, 10.07106301104 49.6846968194, 24.291186585840002 63.9929844, 33.13825020864 63.9929844, 1.1417603513600003 "
                    />
                </clipPath>
                <mask id={`camerafish-clip-${this.props.id}`}>
                    <path
                        d="m62.772 40.289 0.02477-0.09244c0.0566-0.21128 0.11323-0.42255 0.15309-0.62416 0.03184-0.11884 0.05047-0.24122 0.08587-0.37327 0.03184-0.11884 0.05049-0.24122 0.08233-0.36006 0.02572-0.14879 0.06463-0.29404 0.09035-0.44283 0.02477-0.09244 0.03634-0.18841 0.0611-0.28084l0.08776-0.48598c0.01772-0.06602 0.02572-0.14879 0.0434-0.21481 0.03279-0.17519 0.05238-0.35394 0.0887-0.54234 0.01055-0.03962 0.01155-0.09597 0.02218-0.13559 2.3684-15.811-7.4565-31.223-23.263-35.459-15.806-4.2352-32.021 4.2-37.879 19.09-0.010552 0.03962-0.037968 0.0889-0.048581 0.1285-0.059192 0.16812-0.13161 0.33271-0.19434 0.51404-0.0309 0.06248-0.052124 0.14172-0.069824 0.20774l-0.16699 0.46475c-0.024768 0.09244-0.062737 0.18132-0.087505 0.27376-0.052124 0.14172-0.091049 0.28696-0.14317 0.42868-0.031836 0.11884-0.076893 0.23415-0.10873 0.35299-0.031836 0.11884-0.076893 0.23415-0.11227 0.36619-0.056604 0.21128-0.12643 0.41901-0.17949 0.61708l-0.024768 0.09244-0.00358 0.01314-0.00358 0.01314-0.024768 0.09244c-0.056604 0.21127-0.11323 0.42255-0.15309 0.62416-0.031836 0.11884-0.050492 0.24122-0.085872 0.37327-0.031836 0.11884-0.050492 0.24122-0.082328 0.36006-0.025724 0.14879-0.064628 0.29404-0.090352 0.44283-0.024768 0.09244-0.036336 0.18841-0.061104 0.28084l-0.087764 0.48598c-0.01772 0.06602-0.025724 0.14879-0.043404 0.21481-0.032792 0.17521-0.052383 0.35394-0.088699 0.54234-0.010552 0.03962-0.011548 0.09597-0.02218 0.13559-2.3648 15.798 7.46 31.21 23.266 35.445 15.806 4.2352 32.021-4.2 37.875-19.077 0.01055-0.03962 0.03797-0.0889 0.04858-0.12852 0.05919-0.16812 0.1316-0.33271 0.19434-0.51403 0.0309-0.06248 0.05212-0.14172 0.06982-0.20774l0.16699-0.46475c0.02477-0.09242 0.06274-0.18132 0.0875-0.27376 0.05213-0.14172 0.09105-0.28697 0.14317-0.42868 0.03184-0.11884 0.07689-0.23415 0.10873-0.35299 0.03184-0.11884 0.07689-0.23415 0.11227-0.36619 0.0566-0.21128 0.12643-0.41901 0.17949-0.61708l0.02477-0.09244z"
                        fill="white"
                        strokeWidth=".13671"
                    />
                </mask>
                <clipPath id={`cameraptz-clip-${this.props.id}`}>
                    <path
                        d="m1.4579 55.998h61.16c0.73492 0 1.3296-0.59469 1.3296-1.3296v-9.307c0-2.9331-2.3851-5.3182-5.3183-5.3182v-5.3183c0-14.663-11.928-26.591-26.591-26.591s-26.591 11.928-26.591 26.591v5.3183c-2.9332 0-5.3183 2.3851-5.3183 5.3183v9.3069c0 0.73492 0.59469 1.3296 1.3296 1.3296zm30.58-37.228c5.8649 0 10.636 4.7716 10.636 10.636 0 5.865-4.7716 10.637-10.636 10.637-5.8649 0-10.636-4.7716-10.636-10.636s4.7716-10.637 10.636-10.637zm-17.284 15.955c0.73429 0 1.3296 0.59531 1.3296 1.3296 0 0.73442-0.59531 1.3296-1.3296 1.3296-0.7343 0-1.3296-0.59519-1.3296-1.3296 1.25e-4 -0.73429 0.59544-1.3296 1.3296-1.3296z"
                        strokeWidth=".12465"
                    />
                    <path
                        d="m32.038 37.384c4.399 0 7.9774-3.5784 7.9774-7.9774s-3.5784-7.9774-7.9774-7.9774-7.9774 3.5784-7.9774 7.9774c0 4.3989 3.5784 7.9774 7.9774 7.9774zm0-5.3183c1.4658 0 2.6591-1.1932 2.6591-2.6591 0-0.73492 0.59469-1.3296 1.3296-1.3296 0.73492 0 1.3296 0.59469 1.3296 1.3296 0 2.9331-2.3851 5.3183-5.3183 5.3183-0.73492 0-1.3296-0.59469-1.3296-1.3296 0-0.73492 0.59469-1.3296 1.3296-1.3296z"
                        strokeWidth=".12465"
                    />
                </clipPath>
                <pattern
                    id={"bg-" + this.props.id}
                    patternUnits="userSpaceOnUse"
                    width="100"
                    height="100"
                >
                    <rect
                        width="100"
                        height="100"
                        fill={this.props.canvasColor}
                    />
                    <g
                        fill={this.props.canvasGridColor}
                        style={{ fillOpacity: 0.34 }}
                    >
                        <rect width="100" height="1" y="20" />
                        <rect width="100" height="1" y="40" />
                        <rect width="100" height="1" y="60" />
                        <rect width="100" height="1" y="80" />
                        <rect width="1" height="100" x="20" />
                        <rect width="1" height="100" x="40" />
                        <rect width="1" height="100" x="60" />
                        <rect width="1" height="100" x="80" />
                    </g>
                    <rect
                        width="100"
                        height="100"
                        fill="none"
                        strokeWidth="2"
                        stroke={this.props.canvasGridColor}
                    />
                </pattern>
            </defs>
        );
    }
}

SvgIcons.propTypes = {
    id: PropTypes.string,
    canvasColor: PropTypes.string,
    canvasGridColor: PropTypes.string
};
